drivers=com.mysql.jdbc.Driver

xmas.url=jdbc:mysql://127.0.0.1/
xmas.user=root
xmas.password=xmas

xmas_tintin.user=xmas
xmas_tintin.password=m!cr0@rr@y

xmas_dev.url=jdbc:mysql://127.0.0.1/
xmas_dev.user=root
xmas_dev.password=xmas